{
  "name": "food-app-backend",
  "version": "1.0.0",
  "description" : "food-app-backend",
  "dependencies":{
  		"express": "*",
  		"body-parser": "*",
  		"cookie-parser": "*",
  		"mongodb": "*"
  	},
  "main": "food-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
